GL_NAME=Gliss
GL_ENV=local
GL_KEY= b'_5#y2L"F4Q8z\n\xec]/'
GL_DEBUG=false
GL_URL=http://localhost

GL_LOG_CHANNEL=stack



GL_BROADCAST_DRIVER=log
GL_CACHE_DRIVER=file
GL_SESSION_DRIVER=file
GL_SESSION_LIFETIME=120
GL_QUEUE_DRIVER=sync




