#Section 1. Global configuration options
ServerRoot /etc/httpd
Listen 8000
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
User apache
Group apache


#Section 2. Main server configuration options
ServerAdmin glissMail@example.com
ServerName glissExample.com
DocumentRoot /path/www/html
DirectoryIndex index.html index.php index.gliss
ErrorDocument 404 /errors/404.html
Options Indexes MultiViews